<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<title>Architect</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\dorby-launch\Desktop\newpro\css\design.css">
	<link rel="stylesheet" type="text/css" href="css\asv.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
</head>

<body>
	<div class="navbarc" id="myNavbarc">
            <a href="Asvannew.html" class="fa fa-home" title="Home"><br><small class="smaller">Home</small></a>
        <a href="book.html" class="fa fa-book act" title="offline learning"><br><small class="smaller">Library</small></a>
        <a href="contact.html" class="fa fa-phone" title="contact"><br><small class="smaller">Contact</small></a>
        <a href="help.html" class="fa fa-question-circle-o" title="search for"><br><small class="smaller">Media</small></a>
        <a href="collection.html" class="fa fa-clone" title="collection"><br><small class="smaller">Collections</small></a>
        </div>
   <div class="banner">
   	<div class="navbar">
   		<img src="img/logo.png" class="logo" style="border-radius:50%; height: 50px; width: 50px; top: 0; position: absolute; left: 0;">
   		<ul>
   			<li><a href="#">Home</a></li>
   			<li><a href="#">Bedroom</a></li>
   			<li><a href="#">Dinning</a></li>
   			<li><a href="#">Kitchen</a></li>
   			<li><a href="#">Backyard</a></li>
   			<li><a href="canvas.html">Sketch</a></li>
   		</ul>
   	</div>

   	   <div class="content">
   	   	<h1>DESIGN YOUR HOUSE</h1>
   	   	<p>Welcome to Asvan launcher.<br>You can check for updates by clicking the "UPDATES" button</p>
   	   <div>
   	   <a href="https://dorby-launch.netlify.app/"><button type="button" onclick="alert('No update now')"><span></span>UPDATES</button></a>
   	   <button type="button"><span></span> EXPLORE</button>
   </div>
</div>
</body>
</html>